# MyJava

./: .classpath  .project  README.md  out.txt  pom.xml
resources/: CombinationSumOrCoinChangeNotes  upsWithStatic.json
src/: EncryptorDecryptor.java  EncryptorDecryptorTest.java  FaceBookTelephonic1.java  FaceBookTelephonic2.java  FindElementInSortedRotatedArray.java  ProxyObjectExample.java  ReflectionTest.java  Sample.java  SpecialCharacterValidation.java  ThreeSumReturnUniqueResult.java  UUIDSample.java  dummy.json
src/com/altimetrik/datastructure/: BinarySearch.java  BubbleSort.java  Fibonacci.java  HashMapWithMultipleValues.java  QueueUsingLinkedList.java  RecursionSumOfNumbers.java  SingleLinkedList.java  StackUsingLinkedList.java  TreeTraversal.java  Trie.java  TrieFindBadSet.java
src/com/altimetrik/java8features/: CompletableFutureCompletionStage.java  JavaFunctionPredicate.java  Lambda.java  LambdaComparator.java  LambdaFunctionConsumer.java  LambdaFunctionFunction.java  LambdaFunctionPredicate.java  LambdaFunctionSupplier.java  LambdaSort_Comparator.java  MapReduce.java  MethodReferenceTest.java  MethodReferences.java  OptionalConsumer.java  StreamJSONArray.java  StreamListOfListSize.java  StreamListOfStream.java  StreamSumEvenAndOddNumber.java  StringArrayToString.java
src/com/altimetrik/serialization/: Employee.java  Parent.java  SerializationTest.java
src/com/ge/interview/: QueueApp.java
src/com/home/codereview/: ListOptional.java  PrimitiveVsObjects.java
src/com/home/parser/: JSONCustomParser.java  JSONNullDataType.java  JSONParser.java  JSONParserArray.java  JSONRemoveNullAndEmptyRecursively2.java  JSONTest.java  JSONToPOJO.java  ListOfStringToJSONArray.java  POJOToJSON.java  SaxReadXMLFile.java  Ship.java  ShipRuleDTO.java  YSBShippingConfigDTO.java
src/com/interview/leetcode/: Interval.java  ListNode.java  Master.java  NestedInteger.java  Node.java  Point.java  RandomListNode.java  Robot.java  TreeNode.java  UndirectedGraphNode.java
src/com/leetcode/: Interval.java  RandomListNode.java  TreeNode.java  UndirectedGraphNode.java
src/com/prabhu/sorting/: IntersectionOfSortedArrays.java  MergeSortedArrays.java  MergeSortedArraysInPlace.java  QuickSelect.java
src/com/sample/basics/: AddYearToCurrentTime.java  AnnotationCustom.java  AnonymousInnerClassVsLambda.java  ArithmeticExpressionTest.java  ArrayDequeVsLinkedList.java  ArrayGetMin.java  ArrayIterate.java  ArrayMultiDimensionIterate.java  AsciiLocation.java  BitSetSample.java  BitWiseXor.java  BitWiseXorBoolean.java  BitWiseXorNumber.java  BlockingQueueConsumer.java  BlockingQueueImpl.java  BlockingQueueProducer.java  BlockingQueueTest.java  BooleanCompare.java  BreadthFirstSearchShortestPath.java  CDLToString.java  CMtoInches.java  Cache.java  CollectionsContainsAll.java  CollectionsRemoveAll.java  CountDownPlayerlatch.java  CurrencyBigDecimalFormat.java  CustomUnCheckedException.java  DataInputStreamTest.java  DecimalToHexaDecimal.java  DecimalToHexaDecimal2.java  DefaultEncodingForFileTest.java  DefautsForPrimitives.java  Dummy.java  Dummy1.java  Elevator.java  EnumReverseLookUp_Bidirectional.java  EvaluateExpressionTest.java  FindMaxOnSubArray.java  GenericsAddition.java  HourGlass.java  (+63 more)
src/com/sample/codeinterview/: KClosestPoints.java  MazeProgram.java  Movie.java
src/com/sample/collections/: CollectionsContainsAny.java  CollectionsFun.java  Collections_Add_Substract_2ListSet.java  DesignHashMapGenerics.java  HashMapCustom.java  HashMapEmployee.java  HashMapImpl.java  HashSetSample.java  LinkedHashMapTest.java  SetUserDefinedObject.java  TreeMapScenario.java
src/com/sample/datastructure/: BinarySearch.java  BubbleSort.java  ExpressionEvaluation.java  FactorialInJava.java  Fibonacci.java  FibonacciSeries.java  FibonacciSeriesPrint.java  FibonacciTest.java  FindLargestElementInCircularArray.java  HashMapWithMultipleValues.java  InsertionSort.java  QueueExample.java  QueueUsingArray.java  QueueUsingArray1.java  QueueUsingLinkedList.java  QueueUsingStack.java  QuickSort.java  RecursionSumOfNumbers.java  SingleLinkedList.java  StackGetMax.java  StackUsingLinkedList.java  StackUsingQueue.java  TreeBreadthFirstSearch.java  TreeDepthFirstSearch.java  TreeSearchANumberAndPrintSubTree.java  TreeTraversal.java  Trie.java  TrieFindBadSet.java  Trie_Array.java  Trie_Array_MoreFeatures.java  Trie_Map.java
src/com/sample/designpattern/: AdapterPatternTest.java  BuilderPatternTest.java  BuilderPatternTest1.java  CompositePatternTest.java  CreditCardBuilderRunner.java  DecoratorPatternTest.java  FactoryMethodClient.java  NullPointerPattern.java  NullPointerPatternOriginal.java  Prototype.java  SingletonTest.java  SingletonThroughEnum.java  SingletonWithoutVolatile.java  TemplatePattern.java
src/com/sample/file/: FileReadWriteOnSameFile.java  FileWriteSample.java
src/com/sample/generics/: Employee.java  GenericsExample.java  ListExample.java  SetExample.java
src/com/sample/performance/: Boxing.java  ParallelStream.java  ParallelStreamAsyncThreadIssue.java  ParallelStreamBlockingAnotherParallelStream.java  ParallelStreamForEachIssue.java  ParallelStreamForEachVsCollect.java  ParallelStreamThreadIssue.java  StackTrace.java  StringJoinTest.java
src/com/sample/threads/: AtomicNumber.java  CallableExecutor.java  CompletableFutureAllOf.java  CompletableFutureSample.java  CompletableFutureWithSemaphoreTest.java  CompletableFutureWithoutSemaphoreTest.java  CountDownLatchExample.java  CyclicBarrierTest.java  ExecutorCompleteServiceSample.java  ExecutorCompletionServiceSample.java  ExecutorServiceDownSides.java  FizzBuzzMultithreaded.java  FizzBuzzMultithreadedSemaphore.java  FutureCachedThreadPool.java  FutureTaskExecutorService.java  FutureTaskSample.java  FutureTaskTest.java  LockSample.java  (+11 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-EncryptorDecryptorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+658 files in other folders)
